<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/cuaderno"
            android:title="@string/agenda" />
        <item
            android:id="@+id/nav_addActivity"
            android:icon="@drawable/anadiractividad"
            android:title="@string/addActivity" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/historial"
            android:title="@string/historial" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ajustes"
            android:title="@string/ajustes" />
    </group>

    <item android:title="@string/nav_header_communicate">
        <menu>
            <item
                android:id="@+id/nav_compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/compartir" />
            <item
                android:id="@+id/nav_enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/enviar" />
        </menu>
    </item>

</menu>
