<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF6FE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment01">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

        <ListView
            android:id="@+id/historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_tittle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorSecondaryComplement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_tittle"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/history_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:text="@string/history_tittle"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_tittle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="289dp"
            android:layout_marginEnd="51dp"
            android:text="@string/history_tittle2"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="68dp"
            android:background="@color/colorNull"
            android:text="@string/points_earned"
            android:textColor="@color/colorTextWhite"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_Points3"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="107dp"
            android:background="@color/colorNull"
            android:text="@string/consejo1"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_Points"
            android:layout_alignParentStart="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="-33dp"
            android:background="@color/colorSecondaryComplement"
            android:text="@string/points"
            android:textColor="@color/colorRed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_Points3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecondaryComplement"
            android:maxLines="4"
            android:text="Aqui se muestra el mensaje de progreso"
            android:textColor="@color/colorTextWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>
