<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAct_nombre"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_marginStart="5sp"
            />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_nombre"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginBottom="15sp">
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/priority"
            android:layout_below="@id/et_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAct_priority"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="18sp"
            android:layout_marginStart="5sp"
            />

        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/priority"
            android:layout_toEndOf="@id/priority"
            android:layout_marginBottom="15sp">
        </Spinner>

        <TextView
            android:id="@+id/t_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priority"
            android:text="@string/addAct_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_marginBottom="15sp"
            android:layout_marginStart="5sp"
            />

        <Button
            android:id="@+id/b_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_date"
            android:layout_marginStart="20sp"
            android:text="@string/addAct_btn_date"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5sp"
            android:layout_marginEnd="4sp"
            />

        <Button
            android:id="@+id/b_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/b_date"
            android:layout_marginStart="20sp"
            android:text="@string/addAct_btn_time"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="25sp"
            />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/b_date"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/b_date"
            android:clickable="false"
            android:inputType="date" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/b_time"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/b_time"
            android:clickable="false"
            android:inputType="date"
            android:layout_marginBottom = "25sp"/>


        <TextView
            android:id="@+id/t_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_time"
            android:text="@string/addAct_notes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="5sp"/>

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_notes"
            android:hint="@string/addAct_hint_notes"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="6"
            android:singleLine="false"
            android:layout_marginBottom = "30sp"/>

        <Button
            android:id="@+id/b_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes"
            android:layout_centerInParent="true"
            android:text="@string/addAct_btn_submit"
            android:onClick="agendarActividad"
            />
    </RelativeLayout>
</ScrollView>